<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap And font-awesome And styles CSS -->
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">

    <title>Hello, world!</title>
</head>
<body>

<div class="container-fluid">
    <div class="jumbotron">
        <div class="display-1 text-center">Projects</div>
        <div class="py-1 pt-5  text-center">
            <a class="btn btn-primary" href="project1">project1</a>
        </div>
        <div class="py-1 text-center">
            <a class="btn btn-primary" href="project2">project2</a>
        </div>
        <div class="py-1 text-center">
            <a class="btn btn-primary" href="project3">project3</a>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS, then My Scripts -->
<script src="/js/script.min.js"></script>

</body>
</html>
