<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap And font-awesome And styles CSS -->
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">

    <title>Hello, world!</title>
</head>
<body>

<!--  nav bar section -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">LoopLAB</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
                <a href="#explore-head-section" class="nav-link">Explore</a>
            </li>
            <li class="nav-item">
                <a href="#create-head-section" class="nav-link">Create</a>
            </li>
            <li class="nav-item">
                <a href="#share-head-section" class="nav-link">Share</a>
            </li>
        </ul>
    </div>
</nav>

<!--  Home Section  -->
<header id="home-section">
    <div class="dark-overlay">
        <div class="home-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 d-none d-md-block">

                        <h1 class="display-4">
                            Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong>
                        </h1>

                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aperiam aut autem
                                corporis deleniti dolor, ducimus
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aperiam aut autem
                                corporis deleniti dolor, ducimus
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aperiam aut autem
                                corporis deleniti dolor, ducimus
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aperiam aut autem
                                corporis deleniti dolor, ducimus
                            </div>
                        </div>


                    </div>

                    <div class="col-md-4">
                        <div class="card  card-form bg-primary text-center">
                            <h3>Sign Up Today</h3>
                            <p>
                                please fill up this form too register
                            </p>
                            <form>
                                <div class="form-group p-3">
                                    <input type="text" name="username" class="form-control form-control-lg m-1"
                                           placeholder="Username">
                                    <input type="email" name="email" class="form-control form-control-lg m-1"
                                           placeholder="Email">
                                    <input type="password" name="password" class="form-control form-control-lg m-1"
                                           placeholder="Password">
                                    <input type="password" name="password2" class="form-control form-control-lg m-1"
                                           placeholder="Confirm Password">
                                    <input type="submit" value="Submit" class="btn btn-outline-dark btn-block m-1">
                                </div>
                            </form>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</header>

<!--  Explore Head  -->

<section id="explore-head-section">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="py-5">
                    <h1 class="display-4">Explore</h1>
                    <p class="load">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad adipisci beatae dolores
                        doloribus ea eaque enim eveniet hic illum ipsa iure maxime mollitia necessitatibus, non
                        obcaecati
                        optio provident quia repellat rerum sequi tempora unde veniam veritatis voluptate. Aperiam
                        blanditiis iste maiores nam nihil officia porro rem repellat repudiandae voluptas.
                    </p>
                    <a href="#" class="btn btn-outline-secondary">Find Out More</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--  Explore Content  -->

<section id="explore-section" class="bg-secondary text-muted py-5">
    <div class="container text-light">
        <div class="row">
            <div class="col-md-6">
                <img src="/image/explore-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
            </div>
            <div class="col-md-6">
                <h3>Explorem Learn & Connect</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vero ullam sed amet eaque eum, ut quidem dolores illum commodi inventore
                    </div>
                </div>

                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vero ullam sed amet eaque eum, ut quidem dolores illum commodi inventore
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CREATE HEAD -->
<section id="create-head-section" class="bg-primary">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="py-5">
                    <h1 class="display-4">Create</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <a href="#" class="btn btn-outline-secondary">Find Out More</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CREATE SECTION -->
<section id="create-section" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Create Your Passion</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi</p>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vero ullam sed amet eaque eum, ut quidem dolores illum commodi inventore
                    </div>
                </div>

                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vero ullam sed amet eaque eum, ut quidem dolores illum commodi inventore
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="/image/create-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
            </div>
        </div>
    </div>
</section>

<!-- SHARE HEAD -->
<section id="share-head-section" class="bg-primary">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="py-5">
                    <h1 class="display-4">Share</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <a href="#" class="btn btn-outline-secondary">Find Out More</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- SHARE SECTION -->
<section id="share-section" class="text-muted py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="/image/share-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
            </div>
            <div class="col-md-6">
                <h3>Share what you create</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vero ullam sed amet eaque eum, ut quidem dolores illum commodi inventore
                    </div>
                </div>

                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vero ullam sed amet eaque eum, ut quidem dolores illum commodi inventore
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- MAIN FOOTER -->
<footer id="main-footer" class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="py-4">
                    <h1 class="h3">LoopLAB</h1>
                    <p>Copyright &copy; 2017</p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- CONTACT MODAL -->
<div class="modal fade" id="contactModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
                <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary btn-block">Submit</button>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS, then My Scripts -->
<script src="/js/script.min.js"></script>

</body>
</html>
