<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap And font-awesome anf styles CSS -->
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">

    <title>Bootstrap Sandbox</title>
    <style>
        @media (max-width: 576px) {
            .container {
                width: 100%;
            }
        }
    </style>

</head>
<body>
<header>
    <h1 class="display-3 text-center my-4">Navbar & Navs</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        2: Utilities
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="2_2_basic_typography.html">2.2 Basic Typography</a>
                        <a class="dropdown-item" href="2_3_text_alignment_display.html">2.3 Text Alignment & Display</a>
                        <a class="dropdown-item" href="2_4_floats_position.html">2.4 Floats & Position</a>
                        <a class="dropdown-item" href="2_5_colors_background.html">2.5: Colors & Background</a>
                        <a class="dropdown-item" href="2_6_spacing.html">2.6 Spacing</a>
                        <a class="dropdown-item" href="2_7_sizing.html">2.7 Sizing</a>
                        <a class="dropdown-item" href="2_8_breakpoints.html">2.8 Breakpoints</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        3: CSS Components
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="3_2_buttons.html">3.2 Buttons</a>
                        <a class="dropdown-item" href="3_3_navbar.html">3.3 Navbar</a>
                        <a class="dropdown-item" href="3_4_list_groups_badges.html">3.4 List Groups & Badges</a>
                        <a class="dropdown-item" href="3_5_forms.html">3.5 Forms</a>
                        <a class="dropdown-item" href="3_6_input_groups.html">3.6 Input Groups</a>
                        <a class="dropdown-item" href="3_7_alerts_progress.html">3.7 Alerts & Progress</a>
                        <a class="dropdown-item" href="3_8_tables_pagination.html">3.8 Tables & Pagination</a>
                        <a class="dropdown-item" href="3_9_cards.html">3.9 Cards</a>
                        <a class="dropdown-item" href="3_10_media_object.html">3.10 Media Objects</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        4: Grid & Flexbox
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="4_2_grid_system.html">4.2 Grid System</a>
                        <a class="dropdown-item" href="4_3_grid_alignment.html">4.3 Grid Alignment</a>
                        <a class="dropdown-item" href="4_4_flexbox.html">4.4 Flexbox</a>
                        <a class="dropdown-item" href="4_5_auto_margins_wrapping_order.html">4.5 Auto Margins & Wrap</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-danger btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        5: JavaScript Widgets
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="5_2_carousel.html">5.2 Carousel</a>
                        <a class="dropdown-item" href="5_3_collapse.html">5.3 Collapse</a>
                        <a class="dropdown-item" href="5_4_tooltips.html">5.4 Tooltips</a>
                        <a class="dropdown-item" href="5_5_popovers.html">5.5 Popovers</a>
                        <a class="dropdown-item" href="5_6_modals.html">5.6 Modals</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
</header>

<!--########################START HERE#########################-->

<!-- SIMPLE NAVBAR -->
<nav class="navbar navbar-light navbar-expand-md bg-dark">
    <div class="container">
        <a href="#" class="navbar-brand">Navbar</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<br><br>

<!-- NAVBAR WITH RESPONSIVE TOGGLE -->

<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">

        <a href="#" class="navbar-brand">Navbar</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>

    </div>
</nav>
<br><br>
<!-- NAVBAR WITH FORM -->

<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">

        <a href="#" class="navbar-brand">Navbar</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav1">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <form action="" class="form-inline">
                <input type="text" class="form-text" placeholder="Search">
                <button type="button" class="btn btn-outline-success">Search</button>
            </form>
        </div>

    </div>
</nav>
<br><br>

<!-- NAVBAR WITH DROPDOWN -->
<nav class="navbar navbar-light navbar-expand-md bg-light">
    <div class="container">
        <a href="#" class="navbar-brand">Navbar</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Test</a>
                    <a href="#" class="dropdown-item">Test</a>
                    <a href="#" class="dropdown-item">Test</a>
                    <a href="#" class="dropdown-item">Test</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<br><br>
<!-- COLORS -->
<nav class="navbar navbar-light navbar-expand-md bg-primary">
    <div class="container">
        <a href="#" class="navbar-brand text-white">Navbar</a>
        <ul class="navbar-nav navbar ">
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Services</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<br><br>
<nav class="navbar navbar-light navbar-expand-md bg-secondary">
    <div class="container">
        <a href="#" class="navbar-brand text-white">Navbar</a>
        <ul class="navbar-nav navbar ">
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Services</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<br><br>
<nav class="navbar navbar-light navbar-expand-md bg-success">
    <div class="container">
        <a href="#" class="navbar-brand text-white">Navbar</a>
        <ul class="navbar-nav navbar ">
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Services</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<br><br>
<nav class="navbar navbar-light navbar-expand-md bg-info">
    <div class="container">
        <a href="#" class="navbar-brand text-white">Navbar</a>
        <ul class="navbar-nav navbar ">
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Services</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<br><br>
<nav class="navbar navbar-light navbar-expand-md bg-danger">
    <div class="container">
        <a href="#" class="navbar-brand text-white">Navbar</a>
        <ul class="navbar-nav navbar ">
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Services</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<br><br>
<nav class="navbar navbar-light navbar-expand-md bg-warning">
    <div class="container">
        <a href="#" class="navbar-brand text-white">Navbar</a>
        <ul class="navbar-nav navbar ">
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Services</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<br><br>
<nav class="navbar navbar-light navbar-expand-md bg-light">
    <div class="container">
        <a href="#" class="navbar-brand">Navbar</a>
        <ul class="navbar-nav navbar ">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<br><br>
<nav class="navbar navbar-light navbar-expand-md bg-dark">
    <div class="container">
        <a href="#" class="navbar-brand text-white">Navbar</a>
        <ul class="navbar-nav navbar ">
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Services</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<br><br>


<div class="container">

    <!-- NAVS -->
    <ul class="nav">
        <li class="nav-item nav-pills">
            <a href="#" class="nav-link active">Link 1</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 2</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 3</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 4</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 5</a>
        </li>
    </ul>

    <br><br>

    <!-- HORIZONTAL ALIGN -->
    <ul class="nav justify-content-center nav-pills">
        <li class="nav-item">
            <a href="#" class="nav-link active ">Link 1</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link ">Link 2</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 3</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 4</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 5</a>
        </li>
    </ul>

    <br><br>

    <!-- RIGHT ALIGN -->
    <ul class="nav justify-content-end nav-pills">
        <li class="nav-item">
            <a href="#" class="nav-link active">Link 1</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 2</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 3</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 4</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 5</a>
        </li>
    </ul>

    <br><br>

    <!-- VERTICAL -->
    <ul class="nav flex-column nav-pills ">
        <li class="nav-item">
            <a href="#" class="nav-link active">Link 1</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 2</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 3</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 4</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 5</a>
        </li>
    </ul>

    <br><br>

    <!-- FILL & JUSTIFY -->
    <ul class="nav nav-fill nav-pills">
        <li class="nav-item">
            <a href="#" class="nav-link active">Link 1</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 2</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 3</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 4</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 5</a>
        </li>
    </ul>

    <br><br>

    <!-- WITH DROPDOWNS -->
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a href="#" class="nav-link active">Link 1</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 2</a>
        </li>
        <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Test</a>
                <a href="#" class="dropdown-item">Test</a>
                <a href="#" class="dropdown-item">Test</a>
                <a href="#" class="dropdown-item">Test</a>
            </div>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 3</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 4</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 5</a>
        </li>
    </ul>

    <br><br>

</div><!-- ./container -->
<div style="margin-top:500px;"></div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS, then My Scripts -->
<script src="/js/script.min.js"></script>

</body>
</html>
