<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap And font-awesome anf styles CSS -->
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">

    <title>Bootstrap Sandbox</title>
</head>
<body>
<header>
    <h1 class="display-3 text-center my-4">Grid System</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        2: Utilities
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="2_2_basic_typography.html">2.2 Basic Typography</a>
                        <a class="dropdown-item" href="2_3_text_alignment_display.html">2.3 Text Alignment & Display</a>
                        <a class="dropdown-item" href="2_4_floats_position.html">2.4 Floats & Position</a>
                        <a class="dropdown-item" href="2_5_colors_background.html">2.5: Colors & Background</a>
                        <a class="dropdown-item" href="2_6_spacing.html">2.6 Spacing</a>
                        <a class="dropdown-item" href="2_7_sizing.html">2.7 Sizing</a>
                        <a class="dropdown-item" href="2_8_breakpoints.html">2.8 Breakpoints</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        3: CSS Components
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="3_2_buttons.html">3.2 Buttons</a>
                        <a class="dropdown-item" href="3_3_navbar.html">3.3 Navbar</a>
                        <a class="dropdown-item" href="3_4_list_groups_badges.html">3.4 List Groups & Badges</a>
                        <a class="dropdown-item" href="3_5_forms.html">3.5 Forms</a>
                        <a class="dropdown-item" href="3_6_input_groups.html">3.6 Input Groups</a>
                        <a class="dropdown-item" href="3_7_alerts_progress.html">3.7 Alerts & Progress</a>
                        <a class="dropdown-item" href="3_8_tables_pagination.html">3.8 Tables & Pagination</a>
                        <a class="dropdown-item" href="3_9_cards.html">3.9 Cards</a>
                        <a class="dropdown-item" href="3_10_media_object.html">3.10 Media Objects</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        4: Grid & Flexbox
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="4_2_grid_system.html">4.2 Grid System</a>
                        <a class="dropdown-item" href="4_3_grid_alignment.html">4.3 Grid Alignment</a>
                        <a class="dropdown-item" href="4_4_flexbox.html">4.4 Flexbox</a>
                        <a class="dropdown-item" href="4_5_auto_margins_wrapping_order.html">4.5 Auto Margins & Wrap</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-danger btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        5: JavaScript Widgets
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="5_2_carousel.html">5.2 Carousel</a>
                        <a class="dropdown-item" href="5_3_collapse.html">5.3 Collapse</a>
                        <a class="dropdown-item" href="5_4_tooltips.html">5.4 Tooltips</a>
                        <a class="dropdown-item" href="5_5_popovers.html">5.5 Popovers</a>
                        <a class="dropdown-item" href="5_6_modals.html">5.6 Modals</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
</header>

<div class="container">
    <!--########################START HERE#########################-->

    <!-- AUTO LAYOUT COLUMNS -->
    <div class="row">
        <div class="col">
            <h3>my heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Eaque facere id iure minus quaerat quas quod
                reiciendis repellat voluptate voluptatum. Aut
                deleniti dolores eos eveniet id magnam qui quod vero!
            </p>
        </div>
        <div class="col">
            <h3>my heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Eaque facere id iure minus quaerat quas quod
                reiciendis repellat voluptate voluptatum. Aut
                deleniti dolores eos eveniet id magnam qui quod vero!
            </p>
        </div>
        <div class="col">
            <h3>my heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Eaque facere id iure minus quaerat quas quod
                reiciendis repellat voluptate voluptatum. Aut
                deleniti dolores eos eveniet id magnam qui quod vero!
            </p>
        </div>
    </div>


    <!-- RESPONSIVE CLASSES -->
    <div class="row">
        <div class="col-2">
            <h3>my heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Eaque facere id iure minus quaerat quas quod
                reiciendis repellat voluptate voluptatum. Aut
                deleniti dolores eos eveniet id magnam qui quod vero!
            </p>
        </div>
        <div class="col-6">
            <h3>my heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Eaque facere id iure minus quaerat quas quod
                reiciendis repellat voluptate voluptatum. Aut
                deleniti dolores eos eveniet id magnam qui quod vero!
            </p>
        </div>
        <div class="col-3">
            <h3>my heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Eaque facere id iure minus quaerat quas quod
                reiciendis repellat voluptate voluptatum. Aut
                deleniti dolores eos eveniet id magnam qui quod vero!
            </p>
        </div>
    </div>


    <div class="row">
        <div class="col-md-4">
            <h3>my heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Eaque facere id iure minus quaerat quas quod
                reiciendis repellat voluptate voluptatum. Aut
                deleniti dolores eos eveniet id magnam qui quod vero!
            </p>
        </div>
        <div class="col-md-4">
            <h3>my heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Eaque facere id iure minus quaerat quas quod
                reiciendis repellat voluptate voluptatum. Aut
                deleniti dolores eos eveniet id magnam qui quod vero!
            </p>
        </div>
        <div class="col-md-4">
            <h3>my heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Eaque facere id iure minus quaerat quas quod
                reiciendis repellat voluptate voluptatum. Aut
                deleniti dolores eos eveniet id magnam qui quod vero!
            </p>
        </div>
    </div>


    <div class="row">
        <div class="col-md-8">
            <h3>my heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Eaque facere id iure minus quaerat quas quod
                reiciendis repellat voluptate voluptatum. Aut
                deleniti dolores eos eveniet id magnam qui quod vero!
            </p>
        </div>
        <div class="col-md-4">
            <h3>my heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Eaque facere id iure minus quaerat quas quod
                reiciendis repellat voluptate voluptatum. Aut
                deleniti dolores eos eveniet id magnam qui quod vero!
            </p>
        </div>
    </div>

    <!-- NESTING GRIDS -->
    <div class="row">
        <div class="col-sm-9">
            <div class="card">
                <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda atque consequatur cupiditate,
                    exercitationem explicabo impedit ipsam
                    nam natus nemo perspiciatis provident recusandae repellendus rerum sapiente tempora tempore, vero
                    voluptatum!
                    <div class="row">
                        <div class="col-md-8 col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda atque
                                    consequatur cupiditate, exercitationem explicabo impedit ipsam
                                    nam natus nemo perspiciatis provident recusandae repellendus rerum sapiente tempora
                                    tempore, vero voluptatum!
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda atque
                                    consequatur cupiditate, exercitationem explicabo impedit ipsam
                                    nam natus nemo perspiciatis provident recusandae repellendus rerum sapiente tempora
                                    tempore, vero voluptatum!

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- OFFSETTING COLUMNS -->
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, iusto?
                </div>
            </div>
        </div>
        <div class="col-md-4 offset-md-4">
            <div class="card">
                <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, iusto?
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, iusto?
                </div>
            </div>
        </div>
        <div class="col-md-3 offset-md-3">
            <div class="card">
                <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, iusto?
                </div>
            </div>
        </div>
    </div>


    <!-- REORDERING -->

    <div class="row">
        <div class="col">
            <h3>
                First Col
            </h3>
        </div>

        <div class="col order-last">
            <h3>
                Second Col
            </h3>
        </div>

        <div class="col order-first">
            <h3>
                Third Col
            </h3>
        </div>
    </div>


    <!-- USING PUSH PULL TO REORDER -->
    <div class="row">
        <div class="col-md-3 order-last order-md-3">
            <h3>
                First Col
            </h3>
        </div>

        <div class="col-md-3 order-first order-md-9">
            <h3>
                Second Col
            </h3>
        </div>
    </div>

</div>

<div style="margin-top:500px;"></div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS, then My Scripts -->
<script src="/js/script.min.js"></script>

</body>
</html>
