<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap And font-awesome anf styles CSS -->
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">

    <title>Bootstrap Sandbox</title>
</head>
<body>
<header>
    <h1 class="display-3 text-center my-4">Carousel Slider</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        2: Utilities
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="2_2_basic_typography.html">2.2 Basic Typography</a>
                        <a class="dropdown-item" href="2_3_text_alignment_display.html">2.3 Text Alignment & Display</a>
                        <a class="dropdown-item" href="2_4_floats_position.html">2.4 Floats & Position</a>
                        <a class="dropdown-item" href="2_5_colors_background.html">2.5: Colors & Background</a>
                        <a class="dropdown-item" href="2_6_spacing.html">2.6 Spacing</a>
                        <a class="dropdown-item" href="2_7_sizing.html">2.7 Sizing</a>
                        <a class="dropdown-item" href="2_8_breakpoints.html">2.8 Breakpoints</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        3: CSS Components
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="3_2_buttons.html">3.2 Buttons</a>
                        <a class="dropdown-item" href="3_3_navbar.html">3.3 Navbar</a>
                        <a class="dropdown-item" href="3_4_list_groups_badges.html">3.4 List Groups & Badges</a>
                        <a class="dropdown-item" href="3_5_forms.html">3.5 Forms</a>
                        <a class="dropdown-item" href="3_6_input_groups.html">3.6 Input Groups</a>
                        <a class="dropdown-item" href="3_7_alerts_progress.html">3.7 Alerts & Progress</a>
                        <a class="dropdown-item" href="3_8_tables_pagination.html">3.8 Tables & Pagination</a>
                        <a class="dropdown-item" href="3_9_cards.html">3.9 Cards</a>
                        <a class="dropdown-item" href="3_10_media_object.html">3.10 Media Objects</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        4: Grid & Flexbox
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="4_2_grid_system.html">4.2 Grid System</a>
                        <a class="dropdown-item" href="4_3_grid_alignment.html">4.3 Grid Alignment</a>
                        <a class="dropdown-item" href="4_4_flexbox.html">4.4 Flexbox</a>
                        <a class="dropdown-item" href="4_5_auto_margins_wrapping_order.html">4.5 Auto Margins & Wrap</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-danger btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                        5: JavaScript Widgets
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="5_2_carousel.html">5.2 Carousel</a>
                        <a class="dropdown-item" href="5_3_collapse.html">5.3 Collapse</a>
                        <a class="dropdown-item" href="5_4_tooltips.html">5.4 Tooltips</a>
                        <a class="dropdown-item" href="5_5_popovers.html">5.5 Popovers</a>
                        <a class="dropdown-item" href="5_6_modals.html">5.6 Modals</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
</header>

<div class="container">
    <!--########################START HERE#########################-->

    <!-- SIMPLE SLIDER -->
    <div id="slider1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../image/image1.jpg" alt="First Slide" class="d-block img-fluid">
            </div>
            <div class="carousel-item">
                <img src="../image/image2.jpg" alt="Second Slide" class="d-block img-fluid">
            </div>
            <div class="carousel-item">
                <img src="../image/image3.jpg" alt="Third Slide" class="d-block img-fluid">
            </div>
        </div>
    </div>

    <br><br>

    <!-- SLIDER WITH CONTROLS -->
    <div id="slider2" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../image/image1.jpg" alt="First Slide" class="d-block img-fluid">
            </div>
            <div class="carousel-item">
                <img src="../image/image2.jpg" alt="Second Slide" class="d-block img-fluid">
            </div>
            <div class="carousel-item">
                <img src="../image/image3.jpg" alt="Third Slide" class="d-block img-fluid">
            </div>
        </div>
        <a class="carousel-control-prev" href="#slider2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slider2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <br><br>

    <!-- SLIDER WITH INDICATORS -->

    <div id="slider3" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#slider3" data-slide-to="0" class="active"></li>
            <li data-target="#slider3" data-slide-to="1"></li>
            <li data-target="#slider3" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../image/image1.jpg" alt="First Slide" class="d-block img-fluid">
            </div>
            <div class="carousel-item">
                <img src="../image/image2.jpg" alt="Second Slide" class="d-block img-fluid">
            </div>
            <div class="carousel-item">
                <img src="../image/image3.jpg" alt="Third Slide" class="d-block img-fluid">
            </div>
        </div>
        <a class="carousel-control-prev" href="#slider3" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slider3" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <br><br>

    <!-- SLIDER WITH CAPTIONS -->
    <div id="slider4" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#slider4" data-slide-to="0" class="active"></li>
            <li data-target="#slider4" data-slide-to="1"></li>
            <li data-target="#slider4" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../image/image1.jpg" alt="First Slide" class="d-block img-fluid">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Slide One</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid dignissimos doloremque hic
                        laboriosam mollitia natus neque quae quaerat suscipit?
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../image/image2.jpg" alt="Second Slide" class="d-block img-fluid">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Slide Two</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid dignissimos doloremque hic
                        laboriosam mollitia natus neque quae quaerat suscipit?
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../image/image3.jpg" alt="Third Slide" class="d-block img-fluid">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Slide Three</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid dignissimos doloremque hic
                        laboriosam mollitia natus neque quae quaerat suscipit?
                    </p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#slider4" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slider4" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<div style="margin-top:500px;"></div>
<script>
    $('.carousel').carousel({
        interval:3000,
        keyboard:true,
        pause:'hover',
        wrap: true
    });
    $('#slider4').on('slide.bs.carousel',function () {
        console.log('slide');
    });
    $('#slider4').on('slid.bs.carousel',function () {
        console.log('completed');
    });
</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS, then My Scripts -->
<script src="/js/script.min.js"></script>

</body>
</html>
