<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.min.css">
    <title>Bootstrap 4 Starter</title>
</head>
<body id="home">
<nav class="navbar navbar-toggleable-md navbar-light fixed-top py-4">
    <div class="container">
        <button class="navbar-toggler text-right"><span class="navbar-toggler-icon" data-toggle="collapse"
                                                                  data-target="#navbarNav"></span></button>
        <a href="#" class="navbar-brand">
            <img src="/image/mlogo.png" width="50" height="50" alt="">
            <h3 class="d-inline align-middle">Mizuxe</h3>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#authors" class="nav-link">Meet The Authors</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- SHOWCASE -->
<section id="showcase" class="py-5">
    <div class="primary-overlay text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 text-center">
                    <h1 class="display-2 mt-5 pt-5">
                        Do What You Dream Of...
                    </h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, deleniti.</p>
                    <a href="#" class="btn btn-outline-secondary btn-lg text-white"><i class="fa fa-arrow-right"></i>
                        Read More</a>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <img src="/image/book.png" class="img-fluid hidden-md-down" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- NEWSLETTER -->
<section id="newsletter" class="bg-inverse text-white py-5">
    <div class="container">
        <form class="row">
            <div class="col-md-4">
                <input type="text" class="form-control form-control-lg" placeholder="Name">
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control form-control-lg" placeholder="Email">
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary btn-lg btn-block">
                    <i class="fa fa-envelope-open-o"></i> Subscribe
                </button>
            </div>
        </form>
    </div>
</section>

<!-- BOXES -->
<section id="boxes" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card text-center card-outline-primary">
                    <div class="card-block">
                        <h3 class="text-primary">Be Better</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores,
                            eius?</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-center card-primary text-white">
                    <div class="card-block">
                        <h3>Be Smarter</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-center card-outline-primary">
                    <div class="card-block">
                        <h3 class="text-primary">Be Faster</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores,
                            eius?</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card text-center card-primary text-white">
                    <div class="card-block">
                        <h3>Be Stronger</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ABOUT / WHY -->
<section id="about" class="my-5 py-5 text-center bg-faded">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="info-header mb-5">
                    <h1 class="text-primary pb-3">
                        Why This Book?
                    </h1>

                    <p class="lead pb-3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, veniam, voluptate! Beatae
                        magni, impedit distinctio.
                    </p>
                </div>

                <!-- ACCORDION -->
                <div id="accordion" role="tablist">
                    <div class="card">
                        <div class="card-header" role="tab" id="heading1">
                            <h5 class="mb-0">
                                <div href="#collapse1" data-toggle="collapse" data-parent="#accordion">
                                    <i class="fa fa-arrow-circle-down"></i> Get Inspired
                                </div>
                            </h5>
                        </div>

                        <div id="collapse1" class="collapse show">
                            <div class="card-block">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quia eligendi possimus
                                eaque excepturi assumenda error enim quos, libero, accusantium beatae asperiores odit
                                neque dignissimos ducimus et vel aut repudiandae ut? Quod ducimus minima perspiciatis,
                                minus, quas, sunt architecto odit suscipit id ut, iure. Libero accusamus nihil
                                laudantium iste eligendi.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" role="tab" id="heading2">
                            <h5 class="mb-0">
                                <div class="collapsed" href="#collapse2" data-toggle="collapse"
                                     data-parent="#accordion">
                                    <i class="fa fa-arrow-circle-down"></i> Gain The Knowledge
                                </div>
                            </h5>
                        </div>

                        <div id="collapse2" class="collapse">
                            <div class="card-block">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quia eligendi possimus
                                eaque excepturi assumenda error enim quos, libero, accusantium beatae asperiores odit
                                neque dignissimos ducimus et vel aut repudiandae ut? Quod ducimus minima perspiciatis,
                                minus, quas, sunt architecto odit suscipit id ut, iure. Libero accusamus nihil
                                laudantium iste eligendi.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" role="tab" id="heading3">
                            <h5 class="mb-0">
                                <div class="collapsed" href="#collapse3" data-toggle="collapse"
                                     data-parent="#accordion">
                                    <i class="fa fa-arrow-circle-down"></i> Open Your Mind
                                </div>
                            </h5>
                        </div>

                        <div id="collapse3" class="collapse">
                            <div class="card-block">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quia eligendi possimus
                                eaque excepturi assumenda error enim quos, libero, accusantium beatae asperiores odit
                                neque dignissimos ducimus et vel aut repudiandae ut? Quod ducimus minima perspiciatis,
                                minus, quas, sunt architecto odit suscipit id ut, iure. Libero accusamus nihil
                                laudantium iste eligendi.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- AUTHORS -->
<section id="authors" class="my-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="info-header mb-5">
                    <h1 class="text-primary pb-3">
                        Meet The Authors
                    </h1>

                    <p class="lead pb-3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, veniam, voluptate! Beatae
                        magni, impedit distinctio.
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-block">
                                <img src="/image/person1.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                <h3>Susan Williams</h3>
                                <h5 class="text-muted">Lead Writer</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum
                                    numquam vel tempora, ut.</p>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="p-4">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-block">
                                <img src="/image/person2.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                <h3>Grace Smith</h3>
                                <h5 class="text-muted">Co-Writer</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum
                                    numquam vel tempora, ut.</p>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="p-4">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-block">
                                <img src="/image/person3.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                <h3>John Doe</h3>
                                <h5 class="text-muted">Editor</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum
                                    numquam vel tempora, ut.</p>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="p-4">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-block">
                                <img src="/image/person4.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                <h3>Kevin Swanson</h3>
                                <h5 class="text-muted">Artist</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum
                                    numquam vel tempora, ut.</p>
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="p-4">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CONTACT -->
<section id="contact" class="bg-faded py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <h3>Get In Touch</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, cumque.</p>
                <form>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                            <textarea class="form-control" placeholder="Message" rows="5"></textarea>
                        </div>
                    </div>
                    <input type="submit" value="Submit" class="btn btn-primary btn-block btn-lg">
                </form>
            </div>
            <div class="col-lg-3 align-self-center">
                <img src="/image/mlogo.png" class="img-fluid hidden-md-down" alt="">
            </div>
        </div>
    </div>
</section>

<footer id="main-footer" class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6 offset-md-6">
                <p class="lead">Copyright &copy; 2017 Mizuxe</p>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS, then My Scripts -->
<script src="/js/script.min.js"></script>
</body>
</html>
